@use "../../styles/global.scss" as *;
@use "../../styles/partials/mixins.scss" as *;
@use "../../styles/partials/colors.scss" as *;

.dashboard{
    background-color: $primary-beige;
    width: 100vw;
    display: flex;
    flex-direction: column;
    @include tablet{
        flex-direction: row;
        justify-content: space-between;
    }
    &__title{
        font-size: 2srem;
        margin: 1rem 0;
        text-align: left;
        @include tablet{
            @include tablet-side-padding;
        }
        @include desktop{
            @include desktop-side-padding;
        }
    }
    &__element--hidden{
        display: none;
        @include tablet{
            display: inline-block;
        }
    }
    &__mobile-element{
        @include tablet{
            display: none;
        }
    }
    &__card{
        padding: 1rem;
        height: 10rem;
        margin: 1rem;
        border: 3px solid $primary-red;
        border-radius: .5rem;
        background-color: white;
        font-weight: bold;
        text-transform: uppercase;
        @include tablet{
            margin: 0;
        }
    }
    &__trip-history{
        grid-area: a;
        @include tablet{
            // max-width: 20rem;
            height: 20rem;
        }
        @include desktop{
            // width: 20rem;
        }
        &__title{
            font-size: 1.25rem;
        }
    }
    &__total-trips{
        grid-area: b;
        @include tablet{
            height: 20rem;
        }
        &__title{
            font-size: 1.25rem;
        }
    }
    &__activities{
        grid-area: c;
        @include tablet{
            height: 12.5rem;
        }
        @include desktop{
        }
        &__title{
            font-size: 1.25rem;
        }
    }
    &__friends{
        grid-area: d;
        @include tablet{
            height: 12.5rem;
        }
        &__title{
            font-size: 1.25rem;
        }
    }

    &__content{
        width: 100%;
        &-grid{
            display: flex;
            flex-direction: column;
            @include tablet{
                display: grid;
                grid-template-areas: 
                "a a b"
                "a a b"
                "c c d";
                gap: 1.5rem;
                @include tablet-side-padding;
            }
            @include desktop{
                @include desktop-side-padding;
            }
        }

        &-mobile{
            background-color: $primary-red;
            width: 100vw;
            position: fixed;
            bottom: 0;
            margin: 0 auto;
        }
    }
    &__side-bar{
        background-color: $dark-beige;
        width: 100vw;
        height: calc(100vh - 6.5rem);
        @include tablet{
            height: calc(100vh - 4.2rem);
            display: inline-block;
            width: 20rem;
        }

        &-mobile{
            background-color: $primary-red;
            width: 100vw;
            position: fixed;
            bottom: 0;
            margin: 0 auto;

        }
    }
}

.modal--hidden{
    display: none;
}
.side-bar{
    &__title{
        margin: 0.75rem;
    }
}